{
  "name": "mantaman",
  "version": "1.0.0",
  "description": "MantaMan (Manta Manager) - Centralized Fleet Orchestration & Autonomous Adoption Console for MantaPrint Hubs",
  "main": "server/server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server/server.mjs",
    "dev": "node --watch server/server.mjs",
    "test": "node --test server/test/*.test.mjs",
    "build:frontend": "npm run build --prefix frontend && mkdir -p server/dist && cp -r frontend/dist/* server/dist/",
    "build": "npm run build:frontend"
  },
  "keywords": [
    "mantaprint",
    "fleet-management",
    "print-server",
    "cups",
    "controller",
    "iot",
    "enterprise",
    "orchestrator"
  ],
  "author": "Mantaplex",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
